<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styling.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header--s {
            /* Size=Small, Items added=False, Handlekurv=True */
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 16px;

            /*position: absolute;*/
            width: 375px;
            height: 64px;
            left: calc(50% - 375px/2 - 3021.5px);
            top: 20px;

            /* Kartverket: Hvit */
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .header--m {
            /* Size=Medium, Items added=False, Handlekurv=True */
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 16px 64px;

            /*position: absolute;*/
            width: 834px;
            height: 64px;
            left: calc(50% - 834px/2 - 2792px);
            top: 182px;

            /* Kartverket: Hvit */
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .header--l {
            /* Size=Large, Items added=False, Handlekurv=True */
            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 16px 160px;

            /*position: absolute;*/
            width: 1440px;
            height: 80px;
            left: calc(50% - 1440px/2 - 2489px);
            top: 345px;

            /* Kartverket: Hvit */
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>

<nav class="header--s">
    <img src="KV%20LOGO/KV_S.svg" alt="Kartverket Logo Small"/>
    <span class="material-symbols-outlined">shopping_cart</span>
</nav>
<br/>
<nav class="header--m">
    <img src="KV%20LOGO/KV_M.svg" alt="Kartverket Logo Medium"/>
    <span class="material-symbols-outlined">shopping_cart</span>
</nav>
<br/>
<nav class="header--l">
    <img src="KV%20LOGO/KV_L.svg" alt="Kartverket Logo Large"/>
    <span class="material-symbols-outlined">shopping_cart</span>
</nav>


</body>
</html>